<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="etapy">
    <Key>
      <PropertyRef Name="id_etap" />
    </Key>
    <Property Name="id_etap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proj" Type="Int32" />
    <Property Name="nazwa_etapu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="termin_etapu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="projekty" Relationship="Self.FK_ETAPY_PROJEKTY__PROJEKTY" FromRole="etapy" ToRole="projekty" />
    <NavigationProperty Name="oceny_etapow" Relationship="Self.FK_OCENY_ET_ETAPY_OCE_ETAPY" FromRole="etapy" ToRole="oceny_etapow" />
  </EntityType>
  <EntityType Name="grupy_dziekanskie">
    <Key>
      <PropertyRef Name="id_grupy" />
    </Key>
    <Property Name="id_grupy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_grupy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="studenci" Relationship="Self.FK_STUDENCI_GRUPY_STU_GRUPY_DZ" FromRole="grupy_dziekanskie" ToRole="studenci" />
    <NavigationProperty Name="zajecia" Relationship="Self.zajecia_grupy" FromRole="grupy_dziekanskie" ToRole="zajecia" />
  </EntityType>
  <EntityType Name="projekty">
    <Key>
      <PropertyRef Name="id_proj" />
    </Key>
    <Property Name="id_proj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prow" Type="Int32" />
    <Property Name="id_zajec" Type="Int32" />
    <Property Name="nazwa_proj" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="termin_wyk" Type="DateTime" Precision="3" />
    <NavigationProperty Name="etapy" Relationship="Self.FK_ETAPY_PROJEKTY__PROJEKTY" FromRole="projekty" ToRole="etapy" />
    <NavigationProperty Name="oceny_projektow" Relationship="Self.FK_OCENY_PR_PROJEKTY__PROJEKTY" FromRole="projekty" ToRole="oceny_projektow" />
    <NavigationProperty Name="prowadzacy" Relationship="Self.FK_PROJEKTY_PROWADZAC_PROWADZA" FromRole="projekty" ToRole="prowadzacy" />
    <NavigationProperty Name="zajecia" Relationship="Self.FK_PROJEKTY_ZAJECIA_P_ZAJECIA" FromRole="projekty" ToRole="zajecia" />
    <NavigationProperty Name="studenci" Relationship="Self.studenci_projekty" FromRole="projekty" ToRole="studenci" />
  </EntityType>
  <EntityType Name="prowadzacy">
    <Key>
      <PropertyRef Name="id_prow" />
    </Key>
    <Property Name="id_prow" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_typ_prowadzacy" Type="Int32" />
    <Property Name="nr_pok" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="imie_prowadzacy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="drugie_imie_prowadzacy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko_prowadzacy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_urodzenia_prowadzacy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="miejsce_urodzenia_prowadzacy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pesel_prowadzacy" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_prowadzacy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon_prowadzacy" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="projekty" Relationship="Self.FK_PROJEKTY_PROWADZAC_PROWADZA" FromRole="prowadzacy" ToRole="projekty" />
    <NavigationProperty Name="oceny_etapow" Relationship="Self.FK_OCENY_ET_RELATIONS_PROWADZA" FromRole="prowadzacy" ToRole="oceny_etapow" />
    <NavigationProperty Name="oceny_projektow" Relationship="Self.FK_OCENY_PR_RELATIONS_PROWADZA2" FromRole="prowadzacy" ToRole="oceny_projektow" />
    <NavigationProperty Name="typy_prowadzacych" Relationship="Self.FK_PROWADZA_RELATIONS_TYPY_PRO" FromRole="prowadzacy" ToRole="typy_prowadzacych" />
    <NavigationProperty Name="przedmioty" Relationship="Self.FK_PRZEDMIO_PROWADZAC_PROWADZA" FromRole="prowadzacy" ToRole="przedmioty" />
    <NavigationProperty Name="zajecia" Relationship="Self.FK_ZAJECIA_PROWADZAC_PROWADZA" FromRole="prowadzacy" ToRole="zajecia" />
  </EntityType>
  <EntityType Name="przedmioty">
    <Key>
      <PropertyRef Name="id_przed" />
    </Key>
    <Property Name="id_przed" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prow" Type="Int32" />
    <Property Name="nazwa_przed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prowadzacy" Relationship="Self.FK_PRZEDMIO_PROWADZAC_PROWADZA" FromRole="przedmioty" ToRole="prowadzacy" />
    <NavigationProperty Name="zajecia" Relationship="Self.FK_ZAJECIA_PRZEDMIOT_PRZEDMIO" FromRole="przedmioty" ToRole="zajecia" />
  </EntityType>
  <EntityType Name="studenci">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_grupy" Type="Int32" />
    <Property Name="nr_album" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="imie_student" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="drugie_imie_student" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko_student" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_urodzenia_student" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="miejsce_urodzenia_student" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pesel_student" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_student" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon_student" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="grupy_dziekanskie" Relationship="Self.FK_STUDENCI_GRUPY_STU_GRUPY_DZ" FromRole="studenci" ToRole="grupy_dziekanskie" />
    <NavigationProperty Name="oceny_etapow" Relationship="Self.FK_OCENY_ET_STUDENCI__STUDENCI" FromRole="studenci" ToRole="oceny_etapow" />
    <NavigationProperty Name="oceny_projektow" Relationship="Self.FK_OCENY_PR_STUDENCI__STUDENCI2" FromRole="studenci" ToRole="oceny_projektow" />
    <NavigationProperty Name="projekty" Relationship="Self.studenci_projekty" FromRole="studenci" ToRole="projekty" />
    <NavigationProperty Name="zajecia" Relationship="Self.studenci_zajecia" FromRole="studenci" ToRole="zajecia" />
  </EntityType>
  <EntityType Name="typy_prowadzacych">
    <Key>
      <PropertyRef Name="id_typ_prowadzacy" />
    </Key>
    <Property Name="id_typ_prowadzacy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typ_prowadzacy" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prowadzacy" Relationship="Self.FK_PROWADZA_RELATIONS_TYPY_PRO" FromRole="typy_prowadzacych" ToRole="prowadzacy" />
  </EntityType>
  <EntityType Name="typy_zajec">
    <Key>
      <PropertyRef Name="id_typ" />
    </Key>
    <Property Name="id_typ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_typ" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="zajecia" Relationship="Self.FK_ZAJECIA_RELATIONS_TYPY_ZAJ" FromRole="typy_zajec" ToRole="zajecia" />
  </EntityType>
  <EntityType Name="zajecia">
    <Key>
      <PropertyRef Name="id_zajec" />
    </Key>
    <Property Name="id_zajec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przed" Type="Int32" />
    <Property Name="id_prow" Type="Int32" />
    <Property Name="id_typ" Type="Int32" />
    <Property Name="data_zaj" Type="DateTime" Precision="3" />
    <NavigationProperty Name="projekty" Relationship="Self.FK_PROJEKTY_ZAJECIA_P_ZAJECIA" FromRole="zajecia" ToRole="projekty" />
    <NavigationProperty Name="prowadzacy" Relationship="Self.FK_ZAJECIA_PROWADZAC_PROWADZA" FromRole="zajecia" ToRole="prowadzacy" />
    <NavigationProperty Name="przedmioty" Relationship="Self.FK_ZAJECIA_PRZEDMIOT_PRZEDMIO" FromRole="zajecia" ToRole="przedmioty" />
    <NavigationProperty Name="typy_zajec" Relationship="Self.FK_ZAJECIA_RELATIONS_TYPY_ZAJ" FromRole="zajecia" ToRole="typy_zajec" />
    <NavigationProperty Name="studenci" Relationship="Self.studenci_zajecia" FromRole="zajecia" ToRole="studenci" />
    <NavigationProperty Name="grupy_dziekanskie" Relationship="Self.zajecia_grupy" FromRole="zajecia" ToRole="grupy_dziekanskie" />
  </EntityType>
  <EntityType Name="oceny_etapow">
    <Key>
      <PropertyRef Name="wartosc" />
    </Key>
    <Property Name="id_etap" Type="Int32" />
    <Property Name="id_prow" Type="Int32" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="wartosc" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="etapy" Relationship="Self.FK_OCENY_ET_ETAPY_OCE_ETAPY" FromRole="oceny_etapow" ToRole="etapy" />
    <NavigationProperty Name="prowadzacy" Relationship="Self.FK_OCENY_ET_RELATIONS_PROWADZA" FromRole="oceny_etapow" ToRole="prowadzacy" />
    <NavigationProperty Name="studenci" Relationship="Self.FK_OCENY_ET_STUDENCI__STUDENCI" FromRole="oceny_etapow" ToRole="studenci" />
  </EntityType>
  <EntityType Name="oceny_projektow">
    <Key>
      <PropertyRef Name="wartosc_oceny_proj" />
    </Key>
    <Property Name="id_prow" Type="Int32" />
    <Property Name="id_proj" Type="Int32" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="wartosc_oceny_proj" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="projekty" Relationship="Self.FK_OCENY_PR_PROJEKTY__PROJEKTY" FromRole="oceny_projektow" ToRole="projekty" />
    <NavigationProperty Name="prowadzacy" Relationship="Self.FK_OCENY_PR_RELATIONS_PROWADZA2" FromRole="oceny_projektow" ToRole="prowadzacy" />
    <NavigationProperty Name="studenci" Relationship="Self.FK_OCENY_PR_STUDENCI__STUDENCI2" FromRole="oceny_projektow" ToRole="studenci" />
  </EntityType>
  <Association Name="FK_ETAPY_PROJEKTY__PROJEKTY">
    <End Role="projekty" Type="Self.projekty" Multiplicity="0..1" />
    <End Role="etapy" Type="Self.etapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekty">
        <PropertyRef Name="id_proj" />
      </Principal>
      <Dependent Role="etapy">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_ET_ETAPY_OCE_ETAPY">
    <End Role="etapy" Type="Self.etapy" Multiplicity="0..1" />
    <End Role="oceny_etapow" Type="Self.oceny_etapow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etapy">
        <PropertyRef Name="id_etap" />
      </Principal>
      <Dependent Role="oceny_etapow">
        <PropertyRef Name="id_etap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENCI_GRUPY_STU_GRUPY_DZ">
    <End Role="grupy_dziekanskie" Type="Self.grupy_dziekanskie" Multiplicity="0..1" />
    <End Role="studenci" Type="Self.studenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupy_dziekanskie">
        <PropertyRef Name="id_grupy" />
      </Principal>
      <Dependent Role="studenci">
        <PropertyRef Name="id_grupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_PR_PROJEKTY__PROJEKTY">
    <End Role="projekty" Type="Self.projekty" Multiplicity="0..1" />
    <End Role="oceny_projektow" Type="Self.oceny_projektow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekty">
        <PropertyRef Name="id_proj" />
      </Principal>
      <Dependent Role="oceny_projektow">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJEKTY_PROWADZAC_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJEKTY_ZAJECIA_P_ZAJECIA">
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="0..1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zajecia">
        <PropertyRef Name="id_zajec" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_zajec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_ET_RELATIONS_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="oceny_etapow" Type="Self.oceny_etapow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="oceny_etapow">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_PR_RELATIONS_PROWADZA2">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="oceny_projektow" Type="Self.oceny_projektow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="oceny_projektow">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROWADZA_RELATIONS_TYPY_PRO">
    <End Role="typy_prowadzacych" Type="Self.typy_prowadzacych" Multiplicity="0..1" />
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typy_prowadzacych">
        <PropertyRef Name="id_typ_prowadzacy" />
      </Principal>
      <Dependent Role="prowadzacy">
        <PropertyRef Name="id_typ_prowadzacy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRZEDMIO_PROWADZAC_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="przedmioty">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA_PROWADZAC_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="zajecia">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA_PRZEDMIOT_PRZEDMIO">
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="0..1" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przedmioty">
        <PropertyRef Name="id_przed" />
      </Principal>
      <Dependent Role="zajecia">
        <PropertyRef Name="id_przed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_ET_STUDENCI__STUDENCI">
    <End Role="studenci" Type="Self.studenci" Multiplicity="0..1" />
    <End Role="oceny_etapow" Type="Self.oceny_etapow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studenci">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="oceny_etapow">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_PR_STUDENCI__STUDENCI2">
    <End Role="studenci" Type="Self.studenci" Multiplicity="0..1" />
    <End Role="oceny_projektow" Type="Self.oceny_projektow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studenci">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="oceny_projektow">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA_RELATIONS_TYPY_ZAJ">
    <End Role="typy_zajec" Type="Self.typy_zajec" Multiplicity="0..1" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typy_zajec">
        <PropertyRef Name="id_typ" />
      </Principal>
      <Dependent Role="zajecia">
        <PropertyRef Name="id_typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="studenci_projekty">
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <End Role="studenci" Type="Self.studenci" Multiplicity="*" />
  </Association>
  <Association Name="studenci_zajecia">
    <End Role="studenci" Type="Self.studenci" Multiplicity="*" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
  </Association>
  <Association Name="zajecia_grupy">
    <End Role="grupy_dziekanskie" Type="Self.grupy_dziekanskie" Multiplicity="*" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="etapy" EntityType="Self.etapy" />
    <EntitySet Name="grupy_dziekanskie" EntityType="Self.grupy_dziekanskie" />
    <EntitySet Name="projekty" EntityType="Self.projekty" />
    <EntitySet Name="prowadzacy" EntityType="Self.prowadzacy" />
    <EntitySet Name="przedmioty" EntityType="Self.przedmioty" />
    <EntitySet Name="studenci" EntityType="Self.studenci" />
    <EntitySet Name="typy_prowadzacych" EntityType="Self.typy_prowadzacych" />
    <EntitySet Name="typy_zajec" EntityType="Self.typy_zajec" />
    <EntitySet Name="zajecia" EntityType="Self.zajecia" />
    <EntitySet Name="oceny_etapow" EntityType="Self.oceny_etapow" />
    <EntitySet Name="oceny_projektow" EntityType="Self.oceny_projektow" />
    <AssociationSet Name="FK_ETAPY_PROJEKTY__PROJEKTY" Association="Self.FK_ETAPY_PROJEKTY__PROJEKTY">
      <End Role="projekty" EntitySet="projekty" />
      <End Role="etapy" EntitySet="etapy" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_ET_ETAPY_OCE_ETAPY" Association="Self.FK_OCENY_ET_ETAPY_OCE_ETAPY">
      <End Role="etapy" EntitySet="etapy" />
      <End Role="oceny_etapow" EntitySet="oceny_etapow" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENCI_GRUPY_STU_GRUPY_DZ" Association="Self.FK_STUDENCI_GRUPY_STU_GRUPY_DZ">
      <End Role="grupy_dziekanskie" EntitySet="grupy_dziekanskie" />
      <End Role="studenci" EntitySet="studenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_PR_PROJEKTY__PROJEKTY" Association="Self.FK_OCENY_PR_PROJEKTY__PROJEKTY">
      <End Role="projekty" EntitySet="projekty" />
      <End Role="oceny_projektow" EntitySet="oceny_projektow" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJEKTY_PROWADZAC_PROWADZA" Association="Self.FK_PROJEKTY_PROWADZAC_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJEKTY_ZAJECIA_P_ZAJECIA" Association="Self.FK_PROJEKTY_ZAJECIA_P_ZAJECIA">
      <End Role="zajecia" EntitySet="zajecia" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_ET_RELATIONS_PROWADZA" Association="Self.FK_OCENY_ET_RELATIONS_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="oceny_etapow" EntitySet="oceny_etapow" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_PR_RELATIONS_PROWADZA2" Association="Self.FK_OCENY_PR_RELATIONS_PROWADZA2">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="oceny_projektow" EntitySet="oceny_projektow" />
    </AssociationSet>
    <AssociationSet Name="FK_PROWADZA_RELATIONS_TYPY_PRO" Association="Self.FK_PROWADZA_RELATIONS_TYPY_PRO">
      <End Role="typy_prowadzacych" EntitySet="typy_prowadzacych" />
      <End Role="prowadzacy" EntitySet="prowadzacy" />
    </AssociationSet>
    <AssociationSet Name="FK_PRZEDMIO_PROWADZAC_PROWADZA" Association="Self.FK_PRZEDMIO_PROWADZAC_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="przedmioty" EntitySet="przedmioty" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA_PROWADZAC_PROWADZA" Association="Self.FK_ZAJECIA_PROWADZAC_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA_PRZEDMIOT_PRZEDMIO" Association="Self.FK_ZAJECIA_PRZEDMIOT_PRZEDMIO">
      <End Role="przedmioty" EntitySet="przedmioty" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_ET_STUDENCI__STUDENCI" Association="Self.FK_OCENY_ET_STUDENCI__STUDENCI">
      <End Role="studenci" EntitySet="studenci" />
      <End Role="oceny_etapow" EntitySet="oceny_etapow" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_PR_STUDENCI__STUDENCI2" Association="Self.FK_OCENY_PR_STUDENCI__STUDENCI2">
      <End Role="studenci" EntitySet="studenci" />
      <End Role="oceny_projektow" EntitySet="oceny_projektow" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA_RELATIONS_TYPY_ZAJ" Association="Self.FK_ZAJECIA_RELATIONS_TYPY_ZAJ">
      <End Role="typy_zajec" EntitySet="typy_zajec" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <AssociationSet Name="studenci_projekty" Association="Self.studenci_projekty">
      <End Role="projekty" EntitySet="projekty" />
      <End Role="studenci" EntitySet="studenci" />
    </AssociationSet>
    <AssociationSet Name="studenci_zajecia" Association="Self.studenci_zajecia">
      <End Role="studenci" EntitySet="studenci" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <AssociationSet Name="zajecia_grupy" Association="Self.zajecia_grupy">
      <End Role="grupy_dziekanskie" EntitySet="grupy_dziekanskie" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <EntitySet Name="administrators" EntityType="TestModel.administrators" />
    <FunctionImport Name="studentsbygroup" ReturnType="Collection(TestModel.studentsbygroup_Result)">
      <Parameter Name="IDGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notesbyStage" ReturnType="Collection(TestModel.notesbyStage_Result)">
      <Parameter Name="IDStudent" Mode="In" Type="String" />
      <Parameter Name="IDProject" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notesbysubject" ReturnType="Collection(TestModel.notesbysubject_Result)">
      <Parameter Name="IDStudent" Mode="In" Type="String" />
      <Parameter Name="IDSubject" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="projectsbyclass" ReturnType="Collection(TestModel.projectsbyclass_Result)">
      <Parameter Name="IDProject" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="projectsbyTeacher" ReturnType="Collection(TestModel.projectsbyTeacher_Result)">
      <Parameter Name="IDTeacher" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="projectsbyteacherandclass" ReturnType="Collection(TestModel.projectsbyteacherandclass_Result)">
      <Parameter Name="classID" Mode="In" Type="String" />
      <Parameter Name="teacherID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="studentsNotesBySubject" ReturnType="Collection(TestModel.studentsNotesBySubject_Result)">
      <Parameter Name="IDSubject" Mode="In" Type="String" />
      <Parameter Name="IDTeacher" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="teacherbyid" ReturnType="Collection(String)">
      <Parameter Name="TeacherID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="studentsbygroupTwo" ReturnType="Collection(TestModel.studentsbygroup_Result)">
      <Parameter Name="IDGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="teacherbyid1" ReturnType="Collection(TestModel.teacherbyid1_Result)">
      <Parameter Name="TeacherID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="projectsbyTeacher1" ReturnType="Collection(TestModel.projectsbyteacherandclass_Result)">
      <Parameter Name="IDTeacher" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="administrators">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="studentsbygroup_Result">
    <Property Type="String" Name="imie_student" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nazwisko_student" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nazwa_grupy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nr_album" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="notesbyStage_Result">
    <Property Type="Int32" Name="id_etap" Nullable="false" />
    <Property Type="DateTime" Name="termin_etapu" Nullable="true" Precision="23" />
    <Property Type="String" Name="nazwa_etapu" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="wartosc" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="notesbysubject_Result">
    <Property Type="Int32" Name="id_przed" Nullable="false" />
    <Property Type="Int32" Name="id_student" Nullable="false" />
    <Property Type="String" Name="wartosc_pceny_przedmiot" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="nazwa_przed" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="projectsbyclass_Result">
    <Property Type="Int32" Name="id_student" Nullable="false" />
    <Property Type="Int32" Name="id_proj" Nullable="false" />
    <Property Type="String" Name="imie_student" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nazwisko_student" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="wartosc_oceny_proj" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="projectsbyTeacher_Result">
    <Property Type="Int32" Name="id_prow" Nullable="false" />
    <Property Type="String" Name="nazwa_przed" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="nazwa_proj" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="projectsbyteacherandclass_Result">
    <Property Type="String" Name="nazwa_proj" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="id_proj" Nullable="false" />
    <Property Type="String" Name="nazwa_przed" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="studentsNotesBySubject_Result">
    <Property Type="Int32" Name="id_student" Nullable="false" />
    <Property Type="Int32" Name="id_przed" Nullable="false" />
    <Property Type="String" Name="nazwa_przed" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="imie_student" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nazwisko_student" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="wartosc_pceny_przedmiot" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="teacherId_Result" />
  <ComplexType Name="teacherbyid1_Result">
    <Property Type="Int32" Name="id_grupy" Nullable="false" />
    <Property Type="String" Name="nazwa_grupy" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>