<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrators">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="etapy">
    <Key>
      <PropertyRef Name="id_etap" />
    </Key>
    <Property Name="id_etap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proj" Type="int" />
    <Property Name="nazwa_etapu" Type="varchar" MaxLength="200" />
    <Property Name="termin_etapu" Type="datetime" />
  </EntityType>
  <EntityType Name="grupy_dziekanskie">
    <Key>
      <PropertyRef Name="id_grupy" />
    </Key>
    <Property Name="id_grupy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_grupy" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.oceny_etapow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="oceny_etapow">
    <Key>
      <PropertyRef Name="wartosc" />
    </Key>
    <Property Name="id_etap" Type="int" />
    <Property Name="id_prow" Type="int" />
    <Property Name="id_student" Type="int" />
    <Property Name="wartosc" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.oceny_projektow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="oceny_projektow">
    <Key>
      <PropertyRef Name="wartosc_oceny_proj" />
    </Key>
    <Property Name="id_prow" Type="int" />
    <Property Name="id_proj" Type="int" />
    <Property Name="id_student" Type="int" />
    <Property Name="wartosc_oceny_proj" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Test.dbo.oceny_przedmiotow' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="oceny_przedmiotow">
          <Property Name="id_student" Type="int" />
          <Property Name="id_przed" Type="int" />
          <Property Name="id_prow" Type="int" />
          <Property Name="wartosc_pceny_przedmiot" Type="varchar" MaxLength="3" />
        </EntityType>-->
  <EntityType Name="projekty">
    <Key>
      <PropertyRef Name="id_proj" />
    </Key>
    <Property Name="id_proj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_prow" Type="int" />
    <Property Name="id_zajec" Type="int" />
    <Property Name="nazwa_proj" Type="varchar" MaxLength="200" />
    <Property Name="termin_wyk" Type="datetime" />
  </EntityType>
  <EntityType Name="prowadzacy">
    <Key>
      <PropertyRef Name="id_prow" />
    </Key>
    <Property Name="id_prow" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_typ_prowadzacy" Type="int" />
    <Property Name="nr_pok" Type="varchar" MaxLength="5" />
    <Property Name="haslo" Type="varchar" MaxLength="1024" />
    <Property Name="imie_prowadzacy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="drugie_imie_prowadzacy" Type="varchar" MaxLength="100" />
    <Property Name="nazwisko_prowadzacy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="data_urodzenia_prowadzacy" Type="datetime" Nullable="false" />
    <Property Name="miejsce_urodzenia_prowadzacy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pesel_prowadzacy" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email_prowadzacy" Type="varchar" MaxLength="50" />
    <Property Name="telefon_prowadzacy" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="przedmioty">
    <Key>
      <PropertyRef Name="id_przed" />
    </Key>
    <Property Name="id_przed" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_prow" Type="int" />
    <Property Name="nazwa_przed" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="studenci">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_grupy" Type="int" />
    <Property Name="nr_album" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="imie_student" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="drugie_imie_student" Type="varchar" MaxLength="100" />
    <Property Name="nazwisko_student" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="data_urodzenia_student" Type="datetime" Nullable="false" />
    <Property Name="miejsce_urodzenia_student" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pesel_student" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email_student" Type="varchar" MaxLength="50" />
    <Property Name="telefon_student" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="studenci_projekty">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_proj" />
    </Key>
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="id_proj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="studenci_zajecia">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_zajec" />
    </Key>
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="id_zajec" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="typy_prowadzacych">
    <Key>
      <PropertyRef Name="id_typ_prowadzacy" />
    </Key>
    <Property Name="id_typ_prowadzacy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typ_prowadzacy" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="typy_zajec">
    <Key>
      <PropertyRef Name="id_typ" />
    </Key>
    <Property Name="id_typ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_typ" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="zajecia">
    <Key>
      <PropertyRef Name="id_zajec" />
    </Key>
    <Property Name="id_zajec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_przed" Type="int" />
    <Property Name="id_prow" Type="int" />
    <Property Name="id_typ" Type="int" />
    <Property Name="data_zaj" Type="datetime" />
  </EntityType>
  <EntityType Name="zajecia_grupy">
    <Key>
      <PropertyRef Name="id_zajec" />
      <PropertyRef Name="id_grupy" />
    </Key>
    <Property Name="id_zajec" Type="int" Nullable="false" />
    <Property Name="id_grupy" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Test.dbo.zgloszenia' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="zgloszenia">
          <Property Name="id_student" Type="int" />
          <Property Name="id_proj" Type="int" />
          <Property Name="data_zgloszenia" Type="datetime" />
        </EntityType>-->
  <Association Name="FK_ETAPY_PROJEKTY__PROJEKTY">
    <End Role="projekty" Type="Self.projekty" Multiplicity="0..1" />
    <End Role="etapy" Type="Self.etapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekty">
        <PropertyRef Name="id_proj" />
      </Principal>
      <Dependent Role="etapy">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCENY_PR_PROJEKTY__PROJEKTY">
    <End Role="projekty" Type="Self.projekty" Multiplicity="0..1" />
    <End Role="oceny_projektow" Type="Self.oceny_projektow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekty">
        <PropertyRef Name="id_proj" />
      </Principal>
      <Dependent Role="oceny_projektow">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Test.dbo.oceny_przedmiotow' is referenced by a relationship, but cannot be found.
        <Association Name="FK_OCENY_PR_PRZEDMIOT_PRZEDMIO" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Test.dbo.oceny_przedmiotow' is referenced by a relationship, but cannot be found.
        <Association Name="FK_OCENY_PR_RELATIONS_PROWADZA" />-->
  <Association Name="FK_OCENY_PR_RELATIONS_PROWADZA2">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="oceny_projektow" Type="Self.oceny_projektow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="oceny_projektow">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Test.dbo.oceny_przedmiotow' is referenced by a relationship, but cannot be found.
        <Association Name="FK_OCENY_PR_STUDENCI__STUDENCI" />-->
  <Association Name="FK_OCENY_PR_STUDENCI__STUDENCI2">
    <End Role="studenci" Type="Self.studenci" Multiplicity="0..1" />
    <End Role="oceny_projektow" Type="Self.oceny_projektow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studenci">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="oceny_projektow">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJEKTY_PROWADZAC_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJEKTY_ZAJECIA_P_ZAJECIA">
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="0..1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zajecia">
        <PropertyRef Name="id_zajec" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_zajec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROWADZA_RELATIONS_TYPY_PRO">
    <End Role="typy_prowadzacych" Type="Self.typy_prowadzacych" Multiplicity="0..1" />
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typy_prowadzacych">
        <PropertyRef Name="id_typ_prowadzacy" />
      </Principal>
      <Dependent Role="prowadzacy">
        <PropertyRef Name="id_typ_prowadzacy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRZEDMIO_PROWADZAC_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="przedmioty">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENCI_GRUPY_STU_GRUPY_DZ">
    <End Role="grupy_dziekanskie" Type="Self.grupy_dziekanskie" Multiplicity="0..1" />
    <End Role="studenci" Type="Self.studenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupy_dziekanskie">
        <PropertyRef Name="id_grupy" />
      </Principal>
      <Dependent Role="studenci">
        <PropertyRef Name="id_grupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENCI_STUDENCI__PROJEKTY">
    <End Role="projekty" Type="Self.projekty" Multiplicity="1" />
    <End Role="studenci_projekty" Type="Self.studenci_projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekty">
        <PropertyRef Name="id_proj" />
      </Principal>
      <Dependent Role="studenci_projekty">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENCI_STUDENCI__STUDENCI">
    <End Role="studenci" Type="Self.studenci" Multiplicity="1" />
    <End Role="studenci_projekty" Type="Self.studenci_projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studenci">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="studenci_projekty">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENCI_STUDENCI__STUDENCI2">
    <End Role="studenci" Type="Self.studenci" Multiplicity="1" />
    <End Role="studenci_zajecia" Type="Self.studenci_zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studenci">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="studenci_zajecia">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENCI_STUDENCI__ZAJECIA">
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="1" />
    <End Role="studenci_zajecia" Type="Self.studenci_zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zajecia">
        <PropertyRef Name="id_zajec" />
      </Principal>
      <Dependent Role="studenci_zajecia">
        <PropertyRef Name="id_zajec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA__ZAJECIA_G_GRUPY_DZ">
    <End Role="grupy_dziekanskie" Type="Self.grupy_dziekanskie" Multiplicity="1" />
    <End Role="zajecia_grupy" Type="Self.zajecia_grupy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupy_dziekanskie">
        <PropertyRef Name="id_grupy" />
      </Principal>
      <Dependent Role="zajecia_grupy">
        <PropertyRef Name="id_grupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA__ZAJECIA_G_ZAJECIA">
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="1" />
    <End Role="zajecia_grupy" Type="Self.zajecia_grupy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zajecia">
        <PropertyRef Name="id_zajec" />
      </Principal>
      <Dependent Role="zajecia_grupy">
        <PropertyRef Name="id_zajec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA_PROWADZAC_PROWADZA">
    <End Role="prowadzacy" Type="Self.prowadzacy" Multiplicity="0..1" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prowadzacy">
        <PropertyRef Name="id_prow" />
      </Principal>
      <Dependent Role="zajecia">
        <PropertyRef Name="id_prow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA_PRZEDMIOT_PRZEDMIO">
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="0..1" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przedmioty">
        <PropertyRef Name="id_przed" />
      </Principal>
      <Dependent Role="zajecia">
        <PropertyRef Name="id_przed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAJECIA_RELATIONS_TYPY_ZAJ">
    <End Role="typy_zajec" Type="Self.typy_zajec" Multiplicity="0..1" />
    <End Role="zajecia" Type="Self.zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typy_zajec">
        <PropertyRef Name="id_typ" />
      </Principal>
      <Dependent Role="zajecia">
        <PropertyRef Name="id_typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Test.dbo.zgloszenia' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ZGLOSZEN_PROJEKTY__PROJEKTY" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Test.dbo.zgloszenia' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ZGLOSZEN_STUDENCI__STUDENCI" />-->
  <Function Name="notesbyStage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDStudent" Type="nvarchar" Mode="In" />
    <Parameter Name="IDProject" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="notesbysubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDStudent" Type="nvarchar" Mode="In" />
    <Parameter Name="IDSubject" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="projectsbyclass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProject" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="projectsbyTeacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTeacher" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="projectsbyteacherandclass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="classID" Type="nvarchar" Mode="In" />
    <Parameter Name="teacherID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="studentsbygroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="studentsNotesBySubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSubject" Type="nvarchar" Mode="In" />
    <Parameter Name="IDTeacher" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="teacherbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeacherID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="administrators" EntityType="Self.administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="etapy" EntityType="Self.etapy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupy_dziekanskie" EntityType="Self.grupy_dziekanskie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projekty" EntityType="Self.projekty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prowadzacy" EntityType="Self.prowadzacy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="przedmioty" EntityType="Self.przedmioty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studenci" EntityType="Self.studenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studenci_projekty" EntityType="Self.studenci_projekty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studenci_zajecia" EntityType="Self.studenci_zajecia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typy_prowadzacych" EntityType="Self.typy_prowadzacych" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typy_zajec" EntityType="Self.typy_zajec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zajecia" EntityType="Self.zajecia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zajecia_grupy" EntityType="Self.zajecia_grupy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oceny_etapow" EntityType="Self.oceny_etapow" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [oceny_etapow].[id_etap] AS [id_etap], 
    [oceny_etapow].[id_prow] AS [id_prow], 
    [oceny_etapow].[id_student] AS [id_student], 
    [oceny_etapow].[wartosc] AS [wartosc]
    FROM [dbo].[oceny_etapow] AS [oceny_etapow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="oceny_projektow" EntityType="Self.oceny_projektow" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [oceny_projektow].[id_prow] AS [id_prow], 
    [oceny_projektow].[id_proj] AS [id_proj], 
    [oceny_projektow].[id_student] AS [id_student], 
    [oceny_projektow].[wartosc_oceny_proj] AS [wartosc_oceny_proj]
    FROM [dbo].[oceny_projektow] AS [oceny_projektow]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ETAPY_PROJEKTY__PROJEKTY" Association="Self.FK_ETAPY_PROJEKTY__PROJEKTY">
      <End Role="projekty" EntitySet="projekty" />
      <End Role="etapy" EntitySet="etapy" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_PR_PROJEKTY__PROJEKTY" Association="Self.FK_OCENY_PR_PROJEKTY__PROJEKTY">
      <End Role="projekty" EntitySet="projekty" />
      <End Role="oceny_projektow" EntitySet="oceny_projektow" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_PR_RELATIONS_PROWADZA2" Association="Self.FK_OCENY_PR_RELATIONS_PROWADZA2">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="oceny_projektow" EntitySet="oceny_projektow" />
    </AssociationSet>
    <AssociationSet Name="FK_OCENY_PR_STUDENCI__STUDENCI2" Association="Self.FK_OCENY_PR_STUDENCI__STUDENCI2">
      <End Role="studenci" EntitySet="studenci" />
      <End Role="oceny_projektow" EntitySet="oceny_projektow" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJEKTY_PROWADZAC_PROWADZA" Association="Self.FK_PROJEKTY_PROWADZAC_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJEKTY_ZAJECIA_P_ZAJECIA" Association="Self.FK_PROJEKTY_ZAJECIA_P_ZAJECIA">
      <End Role="zajecia" EntitySet="zajecia" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_PROWADZA_RELATIONS_TYPY_PRO" Association="Self.FK_PROWADZA_RELATIONS_TYPY_PRO">
      <End Role="typy_prowadzacych" EntitySet="typy_prowadzacych" />
      <End Role="prowadzacy" EntitySet="prowadzacy" />
    </AssociationSet>
    <AssociationSet Name="FK_PRZEDMIO_PROWADZAC_PROWADZA" Association="Self.FK_PRZEDMIO_PROWADZAC_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="przedmioty" EntitySet="przedmioty" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENCI_GRUPY_STU_GRUPY_DZ" Association="Self.FK_STUDENCI_GRUPY_STU_GRUPY_DZ">
      <End Role="grupy_dziekanskie" EntitySet="grupy_dziekanskie" />
      <End Role="studenci" EntitySet="studenci" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENCI_STUDENCI__PROJEKTY" Association="Self.FK_STUDENCI_STUDENCI__PROJEKTY">
      <End Role="projekty" EntitySet="projekty" />
      <End Role="studenci_projekty" EntitySet="studenci_projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENCI_STUDENCI__STUDENCI" Association="Self.FK_STUDENCI_STUDENCI__STUDENCI">
      <End Role="studenci" EntitySet="studenci" />
      <End Role="studenci_projekty" EntitySet="studenci_projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENCI_STUDENCI__STUDENCI2" Association="Self.FK_STUDENCI_STUDENCI__STUDENCI2">
      <End Role="studenci" EntitySet="studenci" />
      <End Role="studenci_zajecia" EntitySet="studenci_zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENCI_STUDENCI__ZAJECIA" Association="Self.FK_STUDENCI_STUDENCI__ZAJECIA">
      <End Role="zajecia" EntitySet="zajecia" />
      <End Role="studenci_zajecia" EntitySet="studenci_zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA__ZAJECIA_G_GRUPY_DZ" Association="Self.FK_ZAJECIA__ZAJECIA_G_GRUPY_DZ">
      <End Role="grupy_dziekanskie" EntitySet="grupy_dziekanskie" />
      <End Role="zajecia_grupy" EntitySet="zajecia_grupy" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA__ZAJECIA_G_ZAJECIA" Association="Self.FK_ZAJECIA__ZAJECIA_G_ZAJECIA">
      <End Role="zajecia" EntitySet="zajecia" />
      <End Role="zajecia_grupy" EntitySet="zajecia_grupy" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA_PROWADZAC_PROWADZA" Association="Self.FK_ZAJECIA_PROWADZAC_PROWADZA">
      <End Role="prowadzacy" EntitySet="prowadzacy" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA_PRZEDMIOT_PRZEDMIO" Association="Self.FK_ZAJECIA_PRZEDMIOT_PRZEDMIO">
      <End Role="przedmioty" EntitySet="przedmioty" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAJECIA_RELATIONS_TYPY_ZAJ" Association="Self.FK_ZAJECIA_RELATIONS_TYPY_ZAJ">
      <End Role="typy_zajec" EntitySet="typy_zajec" />
      <End Role="zajecia" EntitySet="zajecia" />
    </AssociationSet>
  </EntityContainer>
</Schema>