<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e940e62d659d40aba78add8d94ad6684" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="TestModel.etapy" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.grupy_dziekanskie" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.projekty" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.prowadzacy" Width="2" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.przedmioty" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.studenci" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.typy_prowadzacych" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.typy_zajec" Width="1.5" PointX="13.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.zajecia" Width="2" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.oceny_etapow" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.oceny_projektow" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_ETAPY_PROJEKTY__PROJEKTY" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OCENY_ET_ETAPY_OCE_ETAPY" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_STUDENCI_GRUPY_STU_GRUPY_DZ" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OCENY_PR_PROJEKTY__PROJEKTY" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_PROJEKTY_PROWADZAC_PROWADZA" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_PROJEKTY_ZAJECIA_P_ZAJECIA" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OCENY_ET_RELATIONS_PROWADZA" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OCENY_PR_RELATIONS_PROWADZA2" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_PROWADZA_RELATIONS_TYPY_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_PRZEDMIO_PROWADZAC_PROWADZA" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ZAJECIA_PROWADZAC_PROWADZA" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ZAJECIA_PRZEDMIOT_PRZEDMIO" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OCENY_ET_STUDENCI__STUDENCI" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_OCENY_PR_STUDENCI__STUDENCI2" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ZAJECIA_RELATIONS_TYPY_ZAJ" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.studenci_projekty" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.studenci_zajecia" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.zajecia_grupy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.administrators" Width="1.5" PointX="1.125" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>